<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/black"
    android:orientation="vertical"
    android:padding="30dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="48dp">
        <ImageView
            android:id="@+id/returnBut"
            android:layout_width="38dp"
            android:layout_height="37dp"
            android:layout_alignParentStart="true"
            android:src="@drawable/ic_arrow_left" />
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginStart="11dp"
            android:layout_toEndOf="@id/returnBut"
            android:text="Connect"
            android:textColor="@color/white"
            android:textSize="24sp"
            android:textStyle="bold" />
        <View
            android:layout_width="match_parent"
            android:layout_height="1dp"
            android:layout_alignParentBottom="true"
            android:background="@color/white" />
    </RelativeLayout>

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp">
        <Button
            android:id="@+id/btnStart"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:backgroundTint="@color/blue"
            android:text="Connected to the device"
            android:textSize="20sp"
            android:textStyle="bold"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/statusText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@id/btnStart"
            android:layout_centerHorizontal="true"
            android:layout_marginTop="5dp"
            android:text="Ожидание..."
            android:textColor="#888888" />
    </RelativeLayout>
    <!--
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
            android:text="Заряд аккумулятора устройства"
            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/tvBattery"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="10dp"
            android:text="35%"
            android:textColor="@color/blue"
            android:textSize="20sp" />

        <ProgressBar
            android:id="@+id/pbBattery"
            style="?android:attr/progressBarStyleHorizontal"
            android:layout_width="match_parent"
            android:layout_height="10dp"
            android:layout_marginTop="10dp"
            android:progress="35"
            android:progressTint="@color/blue" />  -->
        <androidx.cardview.widget.CardView
            android:id="@+id/searchBut"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="20dp"
            app:cardBackgroundColor="@color/white"
            app:cardCornerRadius="15dp">
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical"
                android:padding="20dp">
                <TextView
                    android:id="@+id/tvDeviceStatus"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="Найти устройство"
                    android:textColor="@color/black"
                    android:textStyle="bold"
                    android:textSize="18sp" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="10dp"
                    android:text="Если ваше устройство подключено, вы можете найти его запустив серию вибросигналов"
                    android:textColor="#333333"
                    android:textSize="12sp" />
            </LinearLayout>
        </androidx.cardview.widget.CardView>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginTop="30dp"
            android:text="Мои триггерные слова"
            android:textColor="@color/white"
            android:textSize="22dp"
            android:textStyle="bold" />
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/parasiteChipGroup"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="10dp"
            app:chipSpacingHorizontal="8dp">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip1"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/chip_bg_selector"
                android:textColor="@color/chip_text_color"
                app:chipStrokeWidth="0dp"
                android:text="Короче" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip2"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/chip_bg_selector"
                android:textColor="@color/chip_text_color"
                app:chipStrokeWidth="0dp"
                android:text="Ну " />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip3"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/chip_bg_selector"
                android:textColor="@color/chip_text_color"
                app:chipStrokeWidth="0dp"
                android:text="Блин" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip4"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/chip_bg_selector"
                android:textColor="@color/chip_text_color"
                app:chipStrokeWidth="0dp"
                android:text="Типа" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip5"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/chip_bg_selector"
                android:textColor="@color/chip_text_color"
                app:chipStrokeWidth="0dp"
                android:text="В общем" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip6"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/chip_bg_selector"
                android:textColor="@color/chip_text_color"
                app:chipStrokeWidth="0dp"
                android:text="Черт" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip7"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/chip_bg_selector"
                android:textColor="@color/chip_text_color"
                app:chipStrokeWidth="0dp"
                android:text="Жесть" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip8"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/chip_bg_selector"
                android:textColor="@color/chip_text_color"
                app:chipStrokeWidth="0dp"
                android:text="По итогу" />
            <com.google.android.material.chip.Chip
                android:id="@+id/chip9"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                app:chipBackgroundColor="@color/chip_bg_selector"
                android:textColor="@color/chip_text_color"
                app:chipStrokeWidth="0dp"
                android:text="Это самое" />
        </com.google.android.material.chip.ChipGroup>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_marginTop="10dp">

            <EditText
                android:id="@+id/etNewParasite"
                android:layout_width="0dp"
                android:layout_height="50dp"
                android:layout_weight="1"
                android:background="@drawable/white_rounded_edittext"
                android:hint="Добавить свое слово..."
                android:textSize="15dp"
                android:paddingStart="15dp" />

            <Button
                android:id="@+id/btnAddWord"
                android:layout_width="wrap_content"
                android:layout_height="50dp"
                android:layout_marginStart="10dp"
                android:text="+" />
        </LinearLayout>

        <Button
            android:id="@+id/btnApplyWords"
            android:layout_width="match_parent"
            android:layout_height="55dp"
            android:layout_marginTop="15dp"
            android:backgroundTint="@color/blue"
            android:text="Применить список"
            android:textStyle="bold"/>
    </LinearLayout>